rlc_mode_e=0
init_qp=pps->pic_init_qp_minus26 + 26
refidx0_active=pps->num_ref_idx_l0_default_active_minus1 + 1
ref_frames=sps->max_num_ref_frames
framenum_len=sps->log2_max_frame_num_minus4 + 4
framenum=slice->frame_num
const_intra_e=pps->flags & V4L2_H264_PPS_FLAG_CONSTRAINED_INTRA_PRED
filt_ctrl_pres=pps->flags & V4L2_H264_PPS_FLAG_DEBLOCKING_FILTER_CONTROL_PRESENT
rdpic_cnt_pres=pps->flags & V4L2_H264_PPS_FLAG_REDUNDANT_PIC_CNT_PRESENT
refpic_mk_len=slice->dec_ref_pic_marking_bit_size
idr_pic_e=dec_param->idr_pic_flag
idr_pic_id=slice->idr_pic_id
pps_id = slice->pic_parameter_set_id
poc_length = slice->pic_order_cnt_bit_size
picord_count_e = sps->profile_idc > 66
cabac_e = pps->flags & V4L2_H264_PPS_FLAG_ENTROPY_CODING_MODE
filtering_dis = 0
ch_qp_offset = pps->chroma_qp_index_offset
ch_qp_offset2 = pps->second_chroma_qp_index_offset
write_mvs_e = sps->profile_idc > 66
dir_8x8_infer_e = sps->flags & V4L2_H264_SPS_FLAG_DIRECT_8X8_INFERENCE
weight_pred_e = pps->flags & V4L2_H264_PPS_FLAG_WEIGHTED_PRED
weight_bipr_idc = pps->weighted_bipred_idc
refidx1_active = pps->num_ref_idx_l1_default_active_minus1 + 1
fieldpic_flag_e = slice->flags & V4L2_SLICE_FLAG_FIELD_PIC
pic_interlace_e = !(sps->flags & V4L2_H264_SPS_FLAG_FRAME_MBS_ONLY) && (sps->flags & V4L2_H264_SPS_FLAG_MB_ADAPTIVE_FRAME_FIELD || slice->flags & V4L2_SLICE_FLAG_FIELD_PIC)
pic_fieldmode_e = slice->flags & V4L2_SLICE_FLAG_FIELD_PIC
pic_topfield_e = !(slice->flags & V4L2_SLICE_FLAG_BOTTOM_FIELD)
seq_mbaff_e = sps->flags & V4L2_H264_SPS_FLAG_MB_ADAPTIVE_FRAME_FIELD
8x8trans_flag_e = pps->flags & V4L2_H264_PPS_FLAG_TRANSFORM_8X8_MODE
blackwhite_e = sps->profile_idc >= 0 && sps->chroma_format_idc == 0
type1_quant_e = 1
dec_mode = 0
dec_in_endian = 0
dec_max_burst = 16
dec_scmd_dis = 0
dec_adv_pre_dis = 0
apf_threshold = 8
dec_latency = 0
dec_data_disc_e = 0
dec_out_endian = 1
dec_inswap32_e = 1
dec_outswap32_e = 1
dec_strswap32_e = 1
dec_strendian_e = 1
dec_timeout_e = 1
dec_clk_gate_e = 1
dec_axi_rd_id=0xff
dec_axi_wr_id=0
pred_bc_tap_0_0 = 1
pred_bc_tap_0_1 = (u32)-5
pred_bc_tap_0_2 = 20
STREAM_LEN = 
PIC_MB_WIDTH = sps->pic_width_in_mbs_minus1 + 1
PIC_MB_HEIGHT_P = sps->pic_height_in_map_units_minus1 + 1
refer0_base = addr
refer1_base = addr
refer2_base = addr
refer3_base = addr
refer4_base = addr
refer5_base = addr
refer6_base = addr
refer7_base = addr
refer8_base = addr
refer9_base = addr
refer10_base = addr
refer11_base = addr
refer12_base = addr
refer13_base = addr
refer14_base = addr
refer15_base = addr


